<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whv-J1-v9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-jp-3kt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-9q-zva">
                                        <rect key="frame" x="0.0" y="30" width="375" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day, Date" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-jz-xKn">
                                        <rect key="frame" x="8" y="171.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low High" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-cb-P9l">
                                        <rect key="frame" x="295.5" y="171.5" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-1x-fVx">
                                        <rect key="frame" x="0.0" y="128.5" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-7T-AX4">
                                        <rect key="frame" x="0.0" y="65.5" width="375" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-I8-A0T">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Yf-ul-xSk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Q9A-Ll-K6Q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qbA-6T-Nre"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UyT-9q-zva" firstAttribute="centerX" secondItem="Nja-jp-3kt" secondAttribute="centerX" id="0Lg-Pb-a40"/>
                                    <constraint firstItem="UyT-9q-zva" firstAttribute="top" secondItem="Nja-jp-3kt" secondAttribute="top" constant="30" id="44g-xD-szd"/>
                                    <constraint firstItem="UNa-1x-fVx" firstAttribute="centerX" secondItem="Nja-jp-3kt" secondAttribute="centerX" id="6Bb-pA-7EG"/>
                                    <constraint firstAttribute="trailing" secondItem="UyT-9q-zva" secondAttribute="trailing" id="6cB-hH-Fqv"/>
                                    <constraint firstItem="G7A-7T-AX4" firstAttribute="top" secondItem="UyT-9q-zva" secondAttribute="bottom" constant="10" id="6iT-a4-7D7"/>
                                    <constraint firstItem="UNa-1x-fVx" firstAttribute="top" secondItem="G7A-7T-AX4" secondAttribute="bottom" constant="10" id="7LC-ah-O1w"/>
                                    <constraint firstItem="UyT-9q-zva" firstAttribute="leading" secondItem="Nja-jp-3kt" secondAttribute="leading" id="Ffl-Ul-N14"/>
                                    <constraint firstAttribute="trailing" secondItem="UNa-1x-fVx" secondAttribute="trailing" id="Frl-PH-m23"/>
                                    <constraint firstAttribute="trailing" secondItem="G7A-7T-AX4" secondAttribute="trailing" id="HTN-zk-DM7"/>
                                    <constraint firstAttribute="height" constant="200" id="LQh-Zz-ouV"/>
                                    <constraint firstItem="G7A-7T-AX4" firstAttribute="leading" secondItem="Nja-jp-3kt" secondAttribute="leading" id="TK4-wO-HDC"/>
                                    <constraint firstAttribute="bottom" secondItem="iwa-cb-P9l" secondAttribute="bottom" constant="8" id="TfJ-5D-puh"/>
                                    <constraint firstAttribute="trailing" secondItem="iwa-cb-P9l" secondAttribute="trailing" constant="8" id="ZGP-k4-4zR"/>
                                    <constraint firstItem="yoq-I8-A0T" firstAttribute="top" secondItem="Nja-jp-3kt" secondAttribute="top" constant="20" id="c4M-5t-E3a"/>
                                    <constraint firstItem="UNa-1x-fVx" firstAttribute="leading" secondItem="Nja-jp-3kt" secondAttribute="leading" id="hFB-mS-y0f"/>
                                    <constraint firstItem="t7y-jz-xKn" firstAttribute="leading" secondItem="Nja-jp-3kt" secondAttribute="leading" constant="8" id="kYI-wb-Lxa"/>
                                    <constraint firstItem="yoq-I8-A0T" firstAttribute="leading" secondItem="Nja-jp-3kt" secondAttribute="leading" constant="20" id="klc-c1-wTO"/>
                                    <constraint firstAttribute="bottom" secondItem="t7y-jz-xKn" secondAttribute="bottom" constant="8" id="t7e-47-mlh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-cL-egR">
                                <rect key="frame" x="0.0" y="410" width="375" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fiveDayCell" rowHeight="96" id="3U4-g2-4F3" customClass="CustomForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U4-g2-4F3" id="gnS-5F-ePP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RZW-9S-iH6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lk7-ES-BTd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuweather Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-wb-KNs">
                                <rect key="frame" x="0.0" y="200" width="375" height="30"/>
                                <color key="backgroundColor" red="0.030686467885971069" green="0.32928818464279175" blue="0.57766026258468628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Itm-If-BgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five Day Forcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d66-fe-qPU">
                                <rect key="frame" x="0.0" y="380" width="375" height="30"/>
                                <color key="backgroundColor" red="0.030686467889999999" green="0.32928818459999998" blue="0.57766026260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oPh-nu-Gsj"/>
                                    <constraint firstAttribute="height" constant="30" id="sgT-Iv-po4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-ov-cL7">
                                <rect key="frame" x="0.0" y="230" width="375" height="150"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="czF-om-PJ5"/>
                                    <constraint firstAttribute="height" constant="150" id="vur-53-O76"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yNx-WI-wB9">
                                    <size key="itemSize" width="149" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="coll0" reuseIdentifier="collCell" id="8On-1d-pg5">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="106" height="98"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JLz-pX-oa2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cuw-Fu-TQe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d66-fe-qPU" firstAttribute="top" secondItem="wq8-ov-cL7" secondAttribute="bottom" id="0M6-hQ-adl"/>
                            <constraint firstItem="tRs-cL-egR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gK-NN-Ewq"/>
                            <constraint firstItem="wq8-ov-cL7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="45L-xk-zz6"/>
                            <constraint firstItem="d66-fe-qPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ARh-wJ-8eh"/>
                            <constraint firstItem="Nja-jp-3kt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aor-pm-ZYb"/>
                            <constraint firstItem="tRs-cL-egR" firstAttribute="top" secondItem="d66-fe-qPU" secondAttribute="bottom" id="Bs8-jy-PKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZ5-wb-KNs" secondAttribute="trailing" id="DbV-fo-jdi"/>
                            <constraint firstItem="wq8-ov-cL7" firstAttribute="top" secondItem="IZ5-wb-KNs" secondAttribute="bottom" id="GF4-1k-QQa"/>
                            <constraint firstItem="Nja-jp-3kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9p-fC-wvz"/>
                            <constraint firstItem="IZ5-wb-KNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QEG-54-IZQ"/>
                            <constraint firstItem="Nja-jp-3kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEJ-Qs-ITH"/>
                            <constraint firstItem="tRs-cL-egR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOI-rO-C3p"/>
                            <constraint firstItem="tRs-cL-egR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UQ0-UW-otz"/>
                            <constraint firstItem="d66-fe-qPU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YtL-0w-LKJ"/>
                            <constraint firstItem="Nja-jp-3kt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZDg-oy-JhF"/>
                            <constraint firstItem="Nja-jp-3kt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cuW-u2-clu"/>
                            <constraint firstItem="tRs-cL-egR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dYa-Nv-xEC"/>
                            <constraint firstItem="wq8-ov-cL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhl-6b-Ll3"/>
                            <constraint firstItem="tRs-cL-egR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kEV-7i-YGE"/>
                            <constraint firstItem="Nja-jp-3kt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sTF-rD-xy0"/>
                            <constraint firstItem="IZ5-wb-KNs" firstAttribute="top" secondItem="Nja-jp-3kt" secondAttribute="bottom" id="uK0-dP-Bam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRs-cL-egR" secondAttribute="bottom" id="uR8-rj-dvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundColorView" destination="Nja-jp-3kt" id="WtO-IN-Tht"/>
                        <outlet property="wCityLabel" destination="UyT-9q-zva" id="Web-7C-OEd"/>
                        <outlet property="wDayDateLabel" destination="t7y-jz-xKn" id="wwK-2v-rHp"/>
                        <outlet property="wDescLabel" destination="UNa-1x-fVx" id="kNW-DK-wvK"/>
                        <outlet property="wIconView" destination="yoq-I8-A0T" id="Gof-Pj-nyk"/>
                        <outlet property="wLowHighLabel" destination="iwa-cb-P9l" id="LAC-9j-hTl"/>
                        <outlet property="wTempLabel" destination="G7A-7T-AX4" id="0ah-qT-fw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="819.94002998500753"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="OxB-cp-Bo0">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ad0-OX-WN0" customClass="RedViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk4-kp-izw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-85-cpg">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOr-85-cpg" firstAttribute="top" secondItem="LgN-Em-P6x" secondAttribute="top" constant="10" id="FkE-6v-KNh"/>
                            <constraint firstItem="sOr-85-cpg" firstAttribute="leading" secondItem="LgN-Em-P6x" secondAttribute="leading" constant="10" id="aIg-Pc-oTt"/>
                            <constraint firstItem="LgN-Em-P6x" firstAttribute="bottom" secondItem="sOr-85-cpg" secondAttribute="bottom" constant="10" id="eSo-b3-bgW"/>
                            <constraint firstItem="LgN-Em-P6x" firstAttribute="trailing" secondItem="sOr-85-cpg" secondAttribute="trailing" constant="10" id="lZX-7e-iDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgN-Em-P6x"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="sOr-85-cpg" id="9Ai-y1-Q4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2I-Gq-Yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="820.83958020989508"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="SoX-Z5-bzx">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNd-bZ-dqb" customClass="GreenViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZO-cr-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter in your zip code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-Ir-iug">
                                <rect key="frame" x="50" y="187.5" width="275" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 90210" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-kC-Evs">
                                <rect key="frame" x="50" y="303.5" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ywH-lE-e8G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-6B-cl2">
                                <rect key="frame" x="49.5" y="373.5" width="275" height="70"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lTT-iz-eCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateZip:" destination="sNd-bZ-dqb" eventType="touchUpInside" id="pWD-bb-q7F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="269-Qn-CCx">
                                <rect key="frame" x="50" y="453.5" width="275" height="203.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXn-6B-cl2" firstAttribute="centerX" secondItem="WZO-cr-2xr" secondAttribute="centerX" id="7au-Ze-Gpd"/>
                            <constraint firstItem="MM2-Cr-wr6" firstAttribute="trailing" secondItem="DHW-Ir-iug" secondAttribute="trailing" constant="50" id="8HQ-JU-bvu"/>
                            <constraint firstItem="269-Qn-CCx" firstAttribute="centerX" secondItem="WZO-cr-2xr" secondAttribute="centerX" id="8da-j1-ecY"/>
                            <constraint firstItem="kq5-kC-Evs" firstAttribute="leading" secondItem="MM2-Cr-wr6" secondAttribute="leading" constant="50" id="Hob-fw-7TY"/>
                            <constraint firstItem="kq5-kC-Evs" firstAttribute="centerY" secondItem="WZO-cr-2xr" secondAttribute="centerY" id="S5Y-iy-afg"/>
                            <constraint firstItem="DHW-Ir-iug" firstAttribute="leading" secondItem="MM2-Cr-wr6" secondAttribute="leading" constant="50" id="Sd7-wk-4W9"/>
                            <constraint firstItem="MM2-Cr-wr6" firstAttribute="bottom" secondItem="269-Qn-CCx" secondAttribute="bottom" constant="10" id="VlJ-Zs-eTC"/>
                            <constraint firstItem="kq5-kC-Evs" firstAttribute="centerX" secondItem="WZO-cr-2xr" secondAttribute="centerX" id="YcI-QS-9uo"/>
                            <constraint firstItem="vXn-6B-cl2" firstAttribute="width" secondItem="kq5-kC-Evs" secondAttribute="width" id="ZiA-Om-Do3"/>
                            <constraint firstItem="MM2-Cr-wr6" firstAttribute="trailing" secondItem="kq5-kC-Evs" secondAttribute="trailing" constant="50" id="Zx7-LT-5ss"/>
                            <constraint firstItem="vXn-6B-cl2" firstAttribute="top" secondItem="kq5-kC-Evs" secondAttribute="bottom" constant="10" id="geO-qJ-x2i"/>
                            <constraint firstItem="269-Qn-CCx" firstAttribute="width" secondItem="vXn-6B-cl2" secondAttribute="width" id="ifn-FU-J98"/>
                            <constraint firstItem="269-Qn-CCx" firstAttribute="top" secondItem="vXn-6B-cl2" secondAttribute="bottom" constant="10" id="n6M-ca-ZdQ"/>
                            <constraint firstItem="kq5-kC-Evs" firstAttribute="top" secondItem="DHW-Ir-iug" secondAttribute="bottom" constant="50" id="xVf-d9-xg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM2-Cr-wr6"/>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="kq5-kC-Evs" id="Opw-9f-RZu"/>
                        <outlet property="responseLabel" destination="269-Qn-CCx" id="gDp-DY-eBm"/>
                        <outlet property="textLabel" destination="DHW-Ir-iug" id="oel-Sm-nUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKL-hp-8aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="820.83958020989508"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="oCq-sF-Krh">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lnG-Cy-4nz" customClass="BlueViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfJ-vt-cdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-tI-PJu">
                                <rect key="frame" x="10" y="303.5" width="355" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ZO-Qe-cvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Pick your format!🤘">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shouldPerformSegue:" destination="lnG-Cy-4nz" eventType="touchUpInside" id="yNH-c8-gah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-JS-ZYI">
                                <rect key="frame" x="10" y="183.5" width="355" height="70"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                <state key="normal" title="Fahrenheit">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="farButton:" destination="lnG-Cy-4nz" eventType="touchUpInside" id="Mrx-ni-6dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-N5-pzD">
                                <rect key="frame" x="10" y="413.5" width="355" height="70"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                <state key="normal" title="Celsius">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="celButton:" destination="lnG-Cy-4nz" eventType="touchUpInside" id="wT3-iD-M7B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-b7-gwU">
                                <rect key="frame" x="30" y="567" width="315" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="t3a-fC-238"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgX-b7-gwU" firstAttribute="leading" secondItem="TdF-aj-X5n" secondAttribute="leading" constant="30" id="1xd-aM-59M"/>
                            <constraint firstItem="TdF-aj-X5n" firstAttribute="trailing" secondItem="dNL-N5-pzD" secondAttribute="trailing" constant="10" id="Gd4-ZB-eww"/>
                            <constraint firstItem="dNL-N5-pzD" firstAttribute="leading" secondItem="TdF-aj-X5n" secondAttribute="leading" constant="10" id="KNJ-ey-h6p"/>
                            <constraint firstItem="ZlD-tI-PJu" firstAttribute="top" secondItem="O0L-JS-ZYI" secondAttribute="bottom" constant="50" id="N0t-iy-rdE"/>
                            <constraint firstItem="TdF-aj-X5n" firstAttribute="trailing" secondItem="O0L-JS-ZYI" secondAttribute="trailing" constant="10" id="QTF-je-ebv"/>
                            <constraint firstItem="TdF-aj-X5n" firstAttribute="trailing" secondItem="GgX-b7-gwU" secondAttribute="trailing" constant="30" id="Rqy-i6-3Dc"/>
                            <constraint firstItem="O0L-JS-ZYI" firstAttribute="leading" secondItem="TdF-aj-X5n" secondAttribute="leading" constant="10" id="TK5-YS-zIt"/>
                            <constraint firstItem="ZlD-tI-PJu" firstAttribute="centerY" secondItem="DfJ-vt-cdQ" secondAttribute="centerY" id="TK6-kT-7d1"/>
                            <constraint firstItem="GgX-b7-gwU" firstAttribute="centerX" secondItem="DfJ-vt-cdQ" secondAttribute="centerX" id="g3M-3t-M8d"/>
                            <constraint firstItem="TdF-aj-X5n" firstAttribute="bottom" secondItem="GgX-b7-gwU" secondAttribute="bottom" constant="10" id="gpe-fo-Z1q"/>
                            <constraint firstItem="ZlD-tI-PJu" firstAttribute="centerX" secondItem="DfJ-vt-cdQ" secondAttribute="centerX" id="h0x-4T-Bqe"/>
                            <constraint firstItem="ZlD-tI-PJu" firstAttribute="leading" secondItem="TdF-aj-X5n" secondAttribute="leading" constant="10" id="pp6-Uk-DDq"/>
                            <constraint firstItem="dNL-N5-pzD" firstAttribute="top" secondItem="ZlD-tI-PJu" secondAttribute="bottom" constant="50" id="qHl-4u-4EI"/>
                            <constraint firstItem="TdF-aj-X5n" firstAttribute="trailing" secondItem="ZlD-tI-PJu" secondAttribute="trailing" constant="10" id="r0S-Qv-MFk"/>
                            <constraint firstItem="ZlD-tI-PJu" firstAttribute="centerX" secondItem="DfJ-vt-cdQ" secondAttribute="centerX" id="ypw-gI-3y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdF-aj-X5n"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="GgX-b7-gwU" id="Eqm-Uh-JlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhK-jn-osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="820.83958020989508"/>
        </scene>
        <!--New Page View-->
        <scene sceneID="HzS-Ca-TMC">
            <objects>
                <pageViewController storyboardIdentifier="NewPageView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="whv-J1-v9m" customClass="NewPageView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5C-Mo-bCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="70"/>
        </scene>
    </scenes>
</document>
